{
  "functions": {
    "predeploy": [],
    "source": "functions"
  },
  "hosting": {
    "public": "view/build",
    "predeploy": "cd view && npm run build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
